{
  "ConnectionStrings": {
    "DaffodillContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Daffodill.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DaffodillDbContextIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=Daffodill.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}